checkstyle.maxlinelen = 120
checkstyle.lcurly.type = nl
checkstyle.lcurly.method = nl
checkstyle.lcurly.other = nl
checkstyle.rcurly = alone
checkstyle.paren.pad = ignore
checkstyle.ignore.whitespace.cast = true
checkstyle.javadoc.scope = package
checkstyle.require.packagehtml = true
checkstyle.header.file = LICENSE.txt
